100 Bob Blue Alarcon -246422 5265 7035 Mayo 41036
200 Steve Green Alarcon -44102 3233 906 Abad_Gordillo 41085
300 Pam White Alfaro 69946 1949 4778 Abades 41066
400 Sam Red Alfaro -283356 3239 4321 Abedul 41085
500 Sue Yellow Arenas -123328 5529 6967 Abel 41039
600 Will Black Arenas 110847 1545 4564 Abel_martin 41079
700 Ed Purple Ballesteros -56666 2453 5143 Abeto 41081
800 Antonio Garcia Ballesteros 270894 5104 4588 Abogado_rafael_medina 41030
900 Jose Martinez Black 93697 3483 1043 Abril 41061
1000 Francisco Lopez Blazquez 191750 4859 8993 Abulcasis 41073
1100 Juan Sanchez Blazquez 115473 8382 1140 Abuyacub 41072
1200 Manuel Gonzalez Blue 208063 3146 9192 Acanto 41069
1300 Pedro Gomez Calero 168926 8697 1873 Acebo 41064
1400 Jesus Fernandez Calero 84695 5300 1698 Acebuchal 41036
1500 Angel Moreno Cano 175142 6709 9525 Acebuche 41025
1600 Miguel Jimenez Cano -138400 9917 1590 Acedia 41044
1700 Javier Perez Castillo -220631 5430 1481 Aceituneras 41072
1800 Jose_Antonio Rodriguez Castillo 85588 9252 5832 Aceituno 41052
1900 David Navarro Cebrian -255951 7722 664 Acero 41080
2000 Carlos Ruiz Cebrian -280071 3367 3489 Acetres 41044
2100 Jose_Luis Diaz Collado 7201 4814 3284 Acordeon 41031
2200 Alejandro Serrano Collado -15106 6983 900 Acuario 41007
2300 Miguel_Angel Hernandez Corcoles 151962 2914 9478 Acueducto 41058
2400 Francisco javierMuñoz Corcoles -135556 8695 4775 Acustica 41090
2500 Rafael Saez Cuenca 193980 8680 2259 Ada 41077
2600 Daniel Romero Cuenca -184457 7399 5797 Zurraque 41060
2700 Juan_Jose Rubio Diaz -292131 1491 222 Zurradores 41077
2800 Luis Alfaro Diaz 147261 4085 565 Zurcidoras 41066
2900 Pablo Molina Fernandez 37675 4617 6706 Zurbaran 41080
3000 Juan_Antonio Lozano Fernandez -218654 7320 2560 Zumaque 41064
3100 Joaquin Castillo Garcia 87677 8568 2025 Zorzal 41074
3200 Sergio Picazo Garcia 282442 5384 1307 Zorro 41051
3300 Fernando Ortega Garrido -6307 4720 3262 Zorrilla 41039
3400 Juan_Carlos Morcillo Garrido 265747 408 805 Zoologia 41040
3500 Andres Cano Gil 3832 4528 8326 Zodiaco 41056
3600 Jose_Manuel Marin Gil -97034 5143 3367 Zocodover 41009
3700 Jose_Maria Cuenca Gomez 58539 5431 9488 Zinc 41004
3800 Ramon Garrido Gomez -251581 9724 7910 Zeus 41084
3900 Raul Torres Gonzalez -114168 1691 942 Zenobia_Camprubi 41058
4000 Alberto Corcoles Gonzalez -43342 9827 7494 Zarza 41079
4100 Enrique Gil Green 97677 522 2457 Zaragoza 41068
4200 Alvaro Ortiz Hernandez 191130 2493 6989 Zapote 41092
4300 Vicente Calero Hernandez 270177 2225 9115 Zapillo 41027
4400 Emilio Valero Jimenez 160358 4144 822 Zapardiel 41060
4500 Francisco_Jose Cebrian Jimenez 190043 4271 6363 Zamudio 41054
4600 Diego Rodenas Lopez -8638 3531 865 Zamora 41085
4700 Julian Alarcon Lopez 70104 2190 9403 Zafra 41019
4800 Jorge Blazquez Lozano 435 1470 2083 Zafiro 41004
4900 Alfonso Nuñez Lozano -132677 3669 356 Zacarias_Zulategui 41072
5000 Adrian Pardo Marin -205160 4850 1701 Yuste 41001
5100 Ruben Moya Marin -236819 5552 905 Zurcidoras 41039
5200 Santiago Tebar Martinez 93023 1953 6410 Zurbaran 41052
5300 Ivan Requena Martinez 233589 1548 4383 Zumaque 41034
5400 Juan_Manuel Arenas Molina -165028 5335 9448 Zorzal 41036
5500 Pascual Ballesteros Molina 72476 8042 6200 Viriato 41045
5600 Jose_Miguel Collado Morcillo 275295 9193 6903 Virgilio_Mattoni 41077
5700 Mario Ramirez Morcillo 83346 4832 494 Virgilio 41022
5800 Maria Garcia Moreno 236607 8286 7687 Virgenes 41051
5900 Maria carmenMartinez Moreno 188966 7890 9800 Virgen_Milagrosa 41054
6000 Josefa Lopez Moya 148111 958 2549 Virgen_Mediadora 41055
6100 Isabel Sanchez Moya 195320 8579 4118 Virgen_Inmaculada 41024
6200 Maria doloresGonzalez Muñoz 294260 3763 7929 Virgen_del_valle 41080
6300 Carmen Gomez Muñoz -73927 8044 4182 Virgen_del_subterraneo 41001
6400 Francisca Fernandez Navarro 281248 4068 9618 Virgen_del_sol 41052
6500 Maria_Pilar Moreno Navarro 288676 1535 4021 Virgen_del_sagrado_corazon 41082
6600 Dolores Jimenez Nuñez -282139 6144 1395 Virgen_del_refugio 41017
6700 Maria_Jose Perez Nuñez -41370 5789 5596 Virgen_del_prado 41090
6800 Antonia Rodriguez Ortega -134867 9868 4616 Virgen_del_prado 41073
6900 Ana Navarro Ortega -213996 3881 4915 Virgen_del_prado 41007
7000 Mariaisabel Ruiz Ortiz -259742 5638 9058 Virgen_del_prado 41015
7100 Maria angelesDiaz Ortiz 21419 939 6844 Virgen_del_patrocinio 41044
7200 Pilar Serrano Pardo -105282 3900 3010 Virgen_del_patrocinio 41024
7300 Anamaria Hernandez Pardo 257771 3518 5772 Virgen_del_patrocinio 41054
7400 Lucia Muñoz Perez -95125 2016 6558 Virgendelmar 41057
7500 Cristina Saez Perez -113688 914 7943 Virgen_del_patrocinio 41046
7600 Laura Romero Picazo -35675 4551 7428 Virgendelmar 41062
7700 Encarnacion Rubio Picazo -43212 9282 8670 Virgendelmar 41063
7800 Juana Alfaro Purple -235177 5674 7995 Virgendelmar 41016
7900 Mariateresa Molina Ramirez -60875 7250 7880 Virgen_del_aguila 41056
8000 Rosario Lozano Ramirez -156951 1960 3763 Virgen_del_aguila 41014
8100 Elena Castillo Red 88167 3129 8266 Virgendevalvanera 41027
8200 Marta Picazo Requena -79126 9819 8490 Virgendealme 41059
8300 Manuela Ortega Requena 261061 2191 7031 Virgendeodoslossantos 41033
8400 Rosamaria Morcillo Rodenas -152032 7869 2036 Virgendesoterraña 41031
8500 Mariallanos Cano Rodenas 35134 4841 711 Virgenesetefilla 41073
8600 Mariajosefa Marin Rodriguez 292835 9377 8370 Virgenderobledo 41043
8700 Raquel Cuenca Rodriguez -282403 2095 7932 Virgenderegla 41031
8800 Angeles Garrido Romero 260719 9092 7348 Virgendemontserrat 41016
8900 Concepcion Torres Romero -182559 1864 5542 Virgendelujan 41019
9000 Mercedes Corcoles Rubio -275511 9903 4994 Virgendeourdes 41086
9100 Irene Gil Rubio -62091 7625 7695 Virgendelosreyes 41068
9200 Teresa Ortiz Ruiz -98711 2050 2129 Virgendelosgitanos 41040
9300 Beatriz Calero Ruiz -56215 4223 7209 Virgendeosdolores 41012
9400 Paula Valero Saez 95803 3932 4190 Virgendelosbuenoslibros 41085
9500 Angela Cebrian Saez -239021 8453 4722 Virgendeloreto 41054
9600 Julia Rodenas Sanchez -154159 3404 370 Virgendelastorres 41062
9700 Anabelen Alarcon Sanchez 8633 9112 9069 Virgendelasmontañas 41057
9800 Rocio Blazquez Serrano 31329 9559 1279 Virgendelaslagrimas 41040
9900 Amparo Nuñez Serrano -208024 3116 3584 Virgendelashuertas 41063
10000 Alicia Pardo Tebar -9089 444 7135 Virgendelasangustias 41047
10100 Consuelo Moya Tebar -105544 9201 8492 Virgendeasaguas 41034
10200 Rosa Tebar Torres -90782 2029 9728 Virgendelavictoria 41008
10300 Ascension Requena Torres 162678 8469 2143 Virgendeetefilla 41075
10400 Andrea Arenas Valero -31012 6546 2842 Virgenderobledo 41017
10500 Mariarosario Ballesteros Valero 186880 6879 4625 Virgenderegla 41050
10600 Mariajesus Collado White 274546 1972 7042 Virgendemontserrat 41005
10700 Marialuisa Ramirez Yellow 195571 31 9562 Virgendelujan 41065
10800 prueba1 idk rojo 0 31 9562 Virgendelujan 41065
10900 prueba2 Perea verde 0 31 9562 Virgendelujan 41065
11000 prueba3 Garcia asu 0 31 9562 Virgendelujan 41065
11000 prueba3 Garcia asu -1 31 9562 Virgendelujan 41065